ext {

    //basic APP stuff start
    compileSdkVersion = 25
    buildToolsVersion = '23.0.2'
    minSdkVersion = 15
    targetSdkVersion = 23
    versionName = '3.3.0'
    versionCode = 39
    playServicesVersion = '10.2.0'
    //basic APP stuff end


    supportLibraryVersion = '26.1.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            support: "com.android.support:support-v4:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            picasso: 'com.squareup.picasso:picasso:2.5.2',

            //comm framework start
            gson: 'com.google.code.gson:gson:2.4',
            //comm framework end

            butterknife:'com.jakewharton:butterknife:6.0.0',

            //UnitTesting start
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.9.5',
            powermockApi: 'org.powermock:powermock-api-mockito:1.5.6',
            powermock: 'org.powermock:powermock-module-junit4:1.6.2',
            //UnitTesting end
    ]
}
