apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.trichashapps.surveywithfirebase"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.appCompat
    compile dependencies.support
    compile dependencies.design
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.picasso
    //comm framework start
    compile dependencies.gson
    //comm framework end

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2')
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test:runner:0.3'
}



apply plugin: 'com.google.gms.google-services'
